# RestaurantOrderingSystem

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
restaurant-ordering-system-api/: pom.xml
restaurant-ordering-system-api/__tests__/: CartPageJS.test.js
restaurant-ordering-system-api/src/main/java/api/: RestaurantOrderingSystemApi.java
restaurant-ordering-system-api/src/main/java/api/Administrator/: AdminController.java
restaurant-ordering-system-api/src/main/java/api/Coupon/: CouponController.java  CouponRepository.java  CouponService.java
restaurant-ordering-system-api/src/main/java/api/Coupon/model/: Coupon.java
restaurant-ordering-system-api/src/main/java/api/Dashboard/: AdministratorController.java  DashboardController.java  RestaurantController.java
restaurant-ordering-system-api/src/main/java/api/Inventory/: Config.java  InventoryController.java  Item.java  ItemPersistency.java  ItemRepository.java  ItemRepository_JDBCVersion.java  ItemTest.java
restaurant-ordering-system-api/src/main/java/api/Ordering/: Cart.java  CartController.java  Order.java  OrderController.java  OrderStatus.java
restaurant-ordering-system-api/src/main/java/api/Registration/: RegistrationController.java
restaurant-ordering-system-api/src/main/java/api/Registration/model/: Restaurantinfo.java
restaurant-ordering-system-api/src/main/java/api/SpringSecurity/: MyUserDetailsService.java  SecurityConfiguration.java  UserRepository.java
restaurant-ordering-system-api/src/main/java/api/SpringSecurity/models/: MyUserDetails.java  User.java
restaurant-ordering-system-api/src/main/java/api/UserRegistration/: UserRegistrationController.java
restaurant-ordering-system-api/src/main/resources/: application.properties  restaurantorderingsystem_db.sql
restaurant-ordering-system-api/src/main/resources/templates/: adminFragments.html
restaurant-ordering-system-api/src/main/resources/templates/administrator/: add.html  index.html  removeItem.html  updateItem.html
restaurant-ordering-system-api/src/main/resources/templates/checkout/: index.html
restaurant-ordering-system-api/src/main/resources/templates/coupon/: create.html  index.html
restaurant-ordering-system-api/src/main/resources/templates/dashboard/: index.html
restaurant-ordering-system-api/src/main/resources/templates/mainPage/: index.html
restaurant-ordering-system-api/src/main/resources/templates/registration/: restaurant.html
restaurant-ordering-system-api/src/main/resources/templates/userRegistration/: index.html
restaurant-ordering-system-api/src/main/webapp/: homepage.jsp
restaurant-ordering-system-api/src/main/webapp/CSS/: cartPage.css  homepage.css
restaurant-ordering-system-api/src/main/webapp/JS/: CartPageJs.js  homepageJs.js  start.js
restaurant-ordering-system-api/src/main/webapp/JSP/: homepage.jsp
restaurant-ordering-system-api/src/main/webapp/html/: CartPage.html  homepage.html
restaurant-ordering-system-api/src/test/java/api/Inventory/: ItemRepositoryTest.java  ItemTest.java
restaurant-ordering-system-api/src/test/java/api/Ordering/: CartTest.java  OrderTest.java
(+6 files in other folders)
