<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
		<head>
				<title>Restaurant Ordering</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" type="text/css" href="../CSS/homepage.css">
				<script src="../JS/homepageJs.js"></script>
				<style>
						@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Slab&display=swap');
				</style>

		</head>
		<body>
				<div id="header">
						<h1>Restaurant Name</h1>
				</div>
				<nav>
					<ul>
							<li><a href="/">Menu</a></li>
							<li><a th:href="@{/dashboard}">Dashboard</a></li>
							<li><a th:href="@{/signup}">Signup</a></li>
							<li><a th:href="@{/login}">Log In</a></li>
							<li style="margin-left: auto;"><a th:href="@{/checkout}">checkout</a></li>
					</ul>
				</nav>
				<div>



<h2 style="text-align:center">Available Menu Items</h2>

	<div class="card" th:each="item: ${menuItems}">
		<h1 th:text="${item.name}"></h1>
		<p class="price" th:text="${item.price}"></p>
		<p th:text="${item.description}"></p>
		<form method="post" action="#" th:action="@{/checkout}">
			<p>
				<button type="submit" name="itemId" th:value="${item.id}">Order</button>
			</p>
		</form>
	</div>
	<style>.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}</style>
  
</div>


				
				</div>

		
				
		</body>
</html>


